{
  "TokenSettings": {
    "Audience": "www.identityserver.com",
    "Issuer": "www.identityserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "y1H28h2u+uxKJaZkKw9msFLUPbqNJIJ8PFj1W176veRTX1s8vVyC6rj+Sq55TJdqE1OHNTHcKDH+qgiA4MoAqwOpKl0asA+KHHm689Uyd4E="
  },
  "ClientInfos": {
    "URL": "https://localhost:5001/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
